<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorHighlight"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/downloadSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@android:color/primary_text_light"
        android:fontFamily="monospace"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/uploadSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@android:color/primary_text_light"
        android:fontFamily="monospace"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/downloadSpeed"
        tools:text="@tools:sample/lorem" />

    <CheckBox
        android:id="@+id/cellular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:maxLines="1"
        android:text="@string/cellular_connection"
        android:textColor="@android:color/primary_text_light"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/uploadSpeed" />

    <CheckBox
        android:id="@+id/hasInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:maxLines="1"
        android:text="@string/internet_access"
        android:textColor="@android:color/primary_text_light"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/cellular" />

    <CheckBox
        android:id="@+id/meteredness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:maxLines="1"
        android:text="@string/cap_not_metered"
        android:textColor="@android:color/primary_text_light"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/hasInternet" />

    <CheckBox
        android:id="@+id/tempMeteredness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:maxLines="1"
        android:text="@string/cap_temp_not_metered"
        android:textColor="@android:color/primary_text_light"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/meteredness" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/tempMeteredness" />
</androidx.constraintlayout.widget.ConstraintLayout>